[33m04a104c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFront-End[m[33m)[m HEAD@{0}: checkout: moving from Front-End to Front-End
[33m04a104c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFront-End[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m04a104c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFront-End[m[33m)[m HEAD@{2}: revert: Revert "Atualização do .gitignore e remoção de arquivos indesejados"
[33m86a7156[m[33m ([m[1;31morigin/Front-End[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/Front-End
[33m86a7156[m[33m ([m[1;31morigin/Front-End[m[33m)[m HEAD@{4}: rebase (pick): pre-final
[33mf51e5a3[m HEAD@{5}: rebase (continue): update-pre-final-realease
[33m05deac5[m HEAD@{6}: pull --rebase (start): checkout 05deac540470c7822fb133d8f1fa88e6afe022e3
[33m085c91c[m HEAD@{7}: reset: moving to HEAD
[33m085c91c[m HEAD@{8}: reset: moving to HEAD
[33m085c91c[m HEAD@{9}: commit: pre-final
[33me790792[m HEAD@{10}: checkout: moving from Front-End to Front-End
[33me790792[m HEAD@{11}: reset: moving to HEAD
[33me790792[m HEAD@{12}: commit: update-pre-final-realease
[33m5d377dd[m HEAD@{13}: checkout: moving from Front-End to Front-End
[33m5d377dd[m HEAD@{14}: commit: att-features-perfil-checkout-sobre-links-js-email-enderenco
[33m20f193a[m HEAD@{15}: checkout: moving from main to Front-End
[33m5a0e3be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: clone: from https://github.com/404-Code-Busters/Projeto-4Linhas.git
